def palindrome(s):
    if s == s[::-1]:
        return True
    return False

word = input('Привет! Напиши любое слово и узнай, является ли оно палиндромом (чтобы узнать, что такое палиндром, напиши: хелп_п): ')

if word.lower() == 'хелп_п':
    print('Палиндром — число, буквосочетание, слово или текст, одинаково читающееся в обоих направлениях (для подробностей: https://ru.wikipedia.org/wiki/Палиндром).')
    
if palindrome(word):
    print(f'Твоё слово {word} - палиндром!')
else:
    print(f'Твоё слово {word} - не палиндром!')


